<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        #orange{
            height: 800px;
            width:1200px;
            background-color:  #ff6600;
            position: absolute;
        }
        #white{
            height:400px;
            width: 1200px;
            background-color: white;
            position: relative;
            top:400px;
        }
        #green{
            height: 400px;
            width: 1200px;
            background-color:  #046434;
            position: relative;
            top:800px;
        }
        .ashok-chakra {
			position: relative;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			border: 5px solid blue;
			margin: auto;
			top:45px;
		}

		.ashok-chakra .spikes,
		.ashok-chakra .spikes .spike {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.ashok-chakra .spikes .spike {
			transform: rotate(calc(15deg * var(--i)));
		}

		.ashok-chakra .spikes .spike::before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			background: blue;
			border-radius: 50%;
			top: -5px;
			left: calc(50% - 8px);
		}

		.ashok-chakra .spikes .spike::after {
			content: "";
			position: absolute;
			width: 6px;
			height: 50%;
			background: blue;
			top: -8px;
			left: calc(50% - 5px);
			transform-origin: bottom;
			transform: rotate(7.5deg);
			clip-path: polygon(50% 5%, 100% 50%, 50% 95%, 0% 50%);
		}

		.ashok-chakra::after {
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			background: blue;
			top: calc(50% - 8px);
			left: calc(50% - 8px);
			border-radius: 50%;
		}

    </style>
</head>
<body>
    <div id="orange">
        <div id="white">
            <div class="ashok-chakra">
				<div class="spikes">
					<div class="spike" style="--i: 1"></div>
					<div class="spike" style="--i: 2"></div>
					<div class="spike" style="--i: 3"></div>
					<div class="spike" style="--i: 4"></div>
					<div class="spike" style="--i: 5"></div>
					<div class="spike" style="--i: 6"></div>
					<div class="spike" style="--i: 7"></div>
					<div class="spike" style="--i: 8"></div>
					<div class="spike" style="--i: 9"></div>
					<div class="spike" style="--i: 10"></div>
					<div class="spike" style="--i: 11"></div>
					<div class="spike" style="--i: 12"></div>
					<div class="spike" style="--i: 13"></div>
					<div class="spike" style="--i: 14"></div>
					<div class="spike" style="--i: 15"></div>
					<div class="spike" style="--i: 16"></div>
					<div class="spike" style="--i: 17"></div>
					<div class="spike" style="--i: 18"></div>
					<div class="spike" style="--i: 19"></div>
					<div class="spike" style="--i: 20"></div>
					<div class="spike" style="--i: 21"></div>
					<div class="spike" style="--i: 22"></div>
					<div class="spike" style="--i: 23"></div>
					<div class="spike" style="--i: 24"></div>
				</div>
			</div>    
        </div>
    </div>
    <div id="green">
    </div>
</body>
</html>